# TraversalCoreProje

./: TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiMovieController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AnnouncementListViewModel.cs  ApiMovieViewModel.cs  CreateRoleViewModel.cs  GetDestinationByIDQueryResult.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Comment/: Index.cshtml  Index.cshtml.cs
TraversalCoreProje/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProje/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  Index.cshtml  (+1 more)
TraversalCoreProje/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  LastDestinationsController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommands.cs  RemoveDestinationCommand.cs  UpdateDestinationCommands.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueriesHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
TraversalCoreProje/CQRS/Queries/DestinationQueries/: GetAllDestinationQueries.cs  GetDestinationByIdQuery.cs
TraversalCoreProje/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
TraversalCoreProje/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraversalCoreProje/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  InformationControllers.cs  LayoutPartialController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: AccountViewModel.cs  CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Resources/Views/Information/: Index.de.resx  Index.en.resx  Index.es.resx  Index.resx  Index.tr.resx
TraversalCoreProje/Resources/Views/Shared/: _MemberLayout.en.resx  _MemberLayout.fr.resx  _MemberLayout.tr.resx
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreProje/ViewComponents/Comment/: AddComment.cs  _AddComment.cs  _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StatisticPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSideBar.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml  Error404.cshtml.cs
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Home/: Test.cshtml  Test.cshtml.cs
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
TraversalCoreProje/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+184 files in other folders)
